PORT=8000
MONGO_URL=mongodb+srv://vishvascipy:vishvascipy@cluster0.nprhpcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_ROLE=300
ADMIN_ROLE=400
SUPER_ADMIN_ROLE=500
ACCESS_TOKEN_SECRET=sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=234hjskdfh2w3ksdkjf234h23jhjsdfjhjfh2
REFRESH_TOKEN_EXPIRY=7d

# MSG91_AUTH_KEY=456422A5EHtdDo685053d3P1
# MSG91_TEMPLATE_ID=68505790d6fc0569ce5dfa23
# NODE_ENV=development
# USE_OTP_TEST_MODE=true
# OTP_TEST_NUMBER=919567951490 
# OTP_TEST_VALUE=123456
#     REDIS_URL=redis://default:NE9Iv5GnPdF1RH12Vg3bJoiZ77Cx7WrZ@redis-16497.c10.us-east-1-4.ec2.redns.redis-cloud.com:16497